{
  "name": "@vue-interface/wizard",
  "version": "0.11.3",
  "description": "A Vue wizard component.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/wizard.umd.cjs",
  "module": "./dist/wizard.js",
  "style": "./dist/style.css",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/wizard.js",
      "require": "./dist/wizard.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "browserslist": "last 2 versions, > 0.5%, ie >= 11",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pre-release": "npm run build; git add . -A; git commit -m 'pre-release commit'",
    "release-patch": "npm run pre-release && npm version patch -m \"%s\" && npm run release;",
    "release-minor": "npm run pre-release && npm version minor -m \"%s\" && npm run release;",
    "release-major": "npm run pre-release && npm version major -m \"%s\" && npm run release;",
    "release": "git add . -A; git commit; git push --tags origin; npm publish;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/wizard.git"
  },
  "keywords": [
    "Form",
    "Control",
    "Vue",
    "Component",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/wizard/issues"
  },
  "homepage": "https://github.com/vue-interface/wizard#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@vue-interface/btn": "^3.0.0-beta.4",
    "@vue-interface/btn-activity": "^2.0.0-beta.9",
    "@vue-interface/btn-group": "^2.0.0-beta.0",
    "@vue-interface/sizeable": "^2.0.0-beta.0",
    "@vue-interface/slide-deck": "^2.0.0-beta.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue-interface/input-field": "^1.0.0-beta.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.2",
    "change-case": "^4.1.2",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "pascalcase": "^2.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.9.3",
    "vite": "^3.0.3",
    "vite-plugin-dts": "^1.6.6",
    "vue": "^3.2.41"
  }
}
